# Database Settings
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_ROOT_PASSWORD=
DB_DATABASE=coconut_db
DB_SYNCHRONIZE=true

# Redis Cache Settings
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Settings
JWT_SECRET=